/* 🌟 Tăng cường hiển thị bảng */
.table {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background-color: #4154f1;
    color: white;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* 🎨 Thiết lập các nút */
.btn-warning {
    background-color: #ffcc00;
    color: black;
    border: none;
    transition: 0.3s;
}

.btn-warning:hover {
    background-color: #e6b800;
    color: black;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    transition: 0.3s;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* 🔍 Ô tìm kiếm */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.search-container input {
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
}

/* 📌 Modal chỉnh sửa khách hàng */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #4154f1;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-body {
    padding: 20px;
}

.modal-body label {
    font-weight: bold;
    margin-top: 10px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

/* 🏷 Form nhập liệu */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #4154f1;
    box-shadow: 0px 0px 5px rgba(65, 84, 241, 0.5);
}

/* 📱 Responsive */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
    }

    .search-container input {
        width: 100%;
        margin-bottom: 10px;
    }
}
