<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>NiceAdmin Dashboard</title>

    <!-- Bootstrap & Icons -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>

</head>

<body>

    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-grid"></i> <span>Dashboard</span></a></li>
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#customer-management">
                    <i class="bi bi-people"></i> <span>Customer Management</span> <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="customer-management" class="nav-content collapse">
                    <li><a href="customers.html"><i class="bi bi-circle"></i> Customers</a></li>
                    <li><a href="customer-groups.html"><i class="bi bi-circle"></i> Customer Groups</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link collapsed" href="tables.html"><i class="bi bi-table"></i> <span>Tables</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="charts.html"><i class="bi bi-bar-chart"></i> <span>Charts</span></a></li>
        </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main Content -->
    <main id="main" class="main">
        <div id="content-area">
            <!-- Dynamic content will be loaded here -->
        </div>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">&copy; Copyright <strong>NiceAdmin</strong>. All Rights Reserved</div>
    </footer>
    <!-- End Footer -->

    <script>
        // Function to load page content dynamically
        function loadPage(page) {
            $("#content-area").load(page);
        }
    </script>

</body>
</html>
